<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <!--ImageView textViewItemAvatar = (ImageView)-->
    <!--convertView.findViewById(R.id.list_item_follower_avatar);-->

        <ImageView
        android:id="@+id/list_item_note_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/note" />

    <Button
        android:id="@+id/list_item_note_Read_text"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_above="@+id/list_item_note_check"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Read"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/list_item_note_time"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/list_item_note_reason"
        android:layout_alignStart="@+id/list_item_note_reason"
        android:layout_below="@+id/list_item_note_reason"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:typeface="normal" />


    <Button
        android:id="@+id/list_item_note_reason"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@+id/list_item_note_title"
        android:layout_toLeftOf="@+id/list_item_note_check"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/list_item_note_title"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/list_item_note_icon"
        android:layout_toRightOf="@+id/list_item_note_icon"
        android:textAlignment="viewStart"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageButton
        android:id="@+id/list_item_note_check"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/list_item_note_title"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:srcCompat="@android:drawable/checkbox_off_background" />

</RelativeLayout>
