<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <!--View
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="0.05"
        android:background="@android:color/darker_gray"/-->

        <!--View
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@android:color/white" /-->

        <!--   <TextView
           android:id="@+id/textView2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="This is profile"
           android:textAlignment="center"
           android:textSize="26sp"
           android:textStyle="bold" /-->

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="31dp"
            android:text="Repositories"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold"
            android:visibility="visible" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>