<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.why.assignment3.SearchResultsActivity">


    <TableRow
        android:id="@+id/table_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ToggleButton
            android:id="@+id/user_repo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="ToggleButton"
            android:textColor="@color/white"
            android:textOff="Switch to Repos"
            android:textOn="Switch to User"
            android:layout_weight="5"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/fire" />
    </TableRow>


    <ListView
        android:id="@+id/list_view_search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/table_row"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>
