# CS242

./: .gitignore  README.md
.svn/: wc.db
Assignment0/.svn/: wc.db
Assignment0/Assignment0/malloc/: alloc.c  mreplace
Assignment0/Assignment1/.svn/: wc.db
Assignment0/Assignment1/Assignment1.0/: workspace.xml
Assignment0/Assignment3/: build.gradle  pom.xml
Assignment0/Assignment3/app/: build.gradle
Assignment0/Assignment3/app/src/androidTest/java/com/example/why/assignment3/: mainActivityTest.java
Assignment0/Assignment3/app/src/main/: AndroidManifest.xml
Assignment0/Assignment3/app/src/main/java/com/example/why/assignment3/: CustomListAdapter_search.java  Follow.java  HttpHandler.java  Item_search.java  Item_user.java  Item_visual.java  Login.java  Profile.java  Repository.java  WebProfile.java
Assignment0/Assignment3/app/src/main/res/layout/: content_main.xml  list_item.xml  login.xml  nav_header_main.xml  profile.xml  visualization.xml
Assignment0/Assignment3/app/src/main/res/layout-land/: list_item_follower.xml  list_item_note.xml  profile.xml
Assignment0/Assignment3/app/src/main/res/menu/: activity_main_drawer.xml
Assignment0/Assignment3/app/src/main/res/values/: strings.xml
Assignment0/Final_242_App/: app-navigator.js  app.json  package-lock.json  profile.js
Assignment0/malloc/: Makefile  malloc  mcontest  mcontest.c  results.json
Assignment1/Assignment1.0/: assignment1.0.xml
Assignment2.0/src/: Main.py  util.py
Assignment3/: manual test plan.docx
Assignment3/app/: proguard-rules.pro
Final_242_App/: App.js  package.json
(+91 files in other folders)
