<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:weightSum="1">

        <TextView
            android:id="@+id/follow_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.24"
            android:background="@android:color/holo_green_dark"
            android:text="  Followers"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="33sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ListView
            android:id="@+id/listview_follow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.76"/>


</LinearLayout>