<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.why.assignment3">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name = "com.example.why.assignment3.WebProfile"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">

            <meta-data android:name="android.app.default_searchable"
                android:value=".SearchResultsActivity" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />



            </intent-filter>
        </activity>

        <activity android:name=".SearchResultsActivity" >

        <intent-filter>
            <action android:name="android.intent.action.SEARCH" />
        </intent-filter>
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable" />

    </activity>

    </application>

</manifest>